witness3dwebsimulationviewer: ArcTag
Module: interfaces/pathTag
Interface ArcTag
Represents a formatted <arc> tag, which is exclusively a sub tag of a <path> tag
interface ArcTag {
    angle: number;
    centreX: number;
    centreY: number;
    centreZ: number;
    endX: number;
    endY: number;
    endZ: number;
    startX: number;
    startY: number;
    startZ: number;
    sweepDirection: "clockwise" | "counterclockwise";
}
Index
Properties
angle
centreX
centreY
centreZ
endX
endY
endZ
startX
startY
startZ
sweepDirection
Properties
angle
angle: number
centreX
centreX: number
centreY
centreY: number
centreZ
centreZ: number
endX
endX: number
endY
endY: number
endZ
endZ: number
startX
startX: number
startY
startY: number
startZ
startZ: number
sweepDirection
sweepDirection: "clockwise" | "counterclockwise"
