witness3dwebsimulationviewer: ConveyorGeometry
Module: meshGeometry/conveyorGeometry
Class ConveyorGeometry
Subclass of the MeshGeometry class responsible for representing the status of a conveyor or path geometry in Babylon.js scene
Hierarchy (View Summary)
MeshGeometry
ConveyorGeometry
Implements
PositionPart
Index
Constructors
constructor
Properties
_geometryName
_instanceName
_transformMesh
Accessors
geometryName
instanceName
visibility
Methods
changeVisibility
clone
fixGeometryToGround
getEffectivePartHeight
getScaling
positionPart
resetPartOrConveyorRotation
setParent
setPartOrConveyorRotation
setPosition
setRotation
setScaling
Constructors
constructor
new ConveyorGeometry(
    _transformMesh: AbstractMesh,
    _instanceName: string,
    _geometryName: string,
    _conveyorInformation: ConveyorInformation,
): ConveyorGeometry
Create an object representing a conveyor or path geometry imported into the Babylon.js scene
Parameters
_transformMesh: AbstractMesh
The transformation mesh of the geometry: can have transformations applied to it to move the mesh in the global scene
_instanceName: string
The instance name of the geometry
_geometryName: string
The name of the geometry model used to render the given mesh
_conveyorInformation: ConveyorInformation
The information representing the shape of the rendered conveyor or path
Returns ConveyorGeometry
Overrides MeshGeometry.constructor
Properties
Protected Readonly _geometryName
_geometryName: string
Inherited from MeshGeometry._geometryName
Protected Readonly _instanceName
_instanceName: string
Inherited from MeshGeometry._instanceName
Protected Readonly _transformMesh
_transformMesh: AbstractMesh
Inherited from MeshGeometry._transformMesh
Accessors
geometryName
get geometryName(): string
Returns string
Inherited from MeshGeometry.geometryName
instanceName
get instanceName(): string
Returns string
Inherited from MeshGeometry.instanceName
visibility
get visibility(): number
Returns number
Inherited from MeshGeometry.visibility
Methods
changeVisibility
changeVisibility(newVisibility: number): void
Change visibility for geometry
Parameters
newVisibility: number
new visibility number
Returns void
Inherited from MeshGeometry.changeVisibility
clone
clone(clonedMeshName: string): null | AbstractMesh
Copy the underling Abstract Mesh to create a new Abstract Mesh
Parameters
clonedMeshName: string
Name of the new Abstract Mesh to create
Returns null | AbstractMesh
The new Abstract Mesh created through copying or null if copy was unsuccessful
Inherited from MeshGeometry.clone
fixGeometryToGround
fixGeometryToGround(): void
Adds to 'y' position of geometry the difference between the origin of the scene and the 'y' position of the geometry to make the geometry level with the floor in the Babylon.js scene
Returns void
Inherited from MeshGeometry.fixGeometryToGround
getEffectivePartHeight
getEffectivePartHeight(): undefined | number
Gets the height of a geometry when it is being positioned in a queue or on the shape of a path or conveyor.
Returns undefined | number
The returned height of the geometry specifically for being positioned in a queue or on the shape of a path or conveyor.
Inherited from MeshGeometry.getEffectivePartHeight
getScaling
getScaling(): Vector3
Get the scaling value of the mesh
Returns Vector3
Scaling value of the mesh
Inherited from MeshGeometry.getScaling
positionPart
positionPart(part: MeshGeometry, partPosition: number): void
Position a part on a conveyor or path
Parameters
part: MeshGeometry
The part to position conveyor or path on
partPosition: number
Returns void
Implementation of PositionPart.positionPart
resetPartOrConveyorRotation
resetPartOrConveyorRotation(): void
Resets rotation of mesh to its standard rotation before it was positioned on the shape of a path or conveyor
Returns void
Inherited from MeshGeometry.resetPartOrConveyorRotation
setParent
setParent(parent: null | Node): void
Apply a parent mesh to the given mesh
Parameters
parent: null | Node
Parent mesh to apply
Returns void
Inherited from MeshGeometry.setParent
setPartOrConveyorRotation
setPartOrConveyorRotation(newRotation: Vector3): void
Set the rotation of the mesh specifically for being positioned on the shape of a path or conveyor
Parameters
newRotation: Vector3
New rotation value of the mesh
Returns void
Inherited from MeshGeometry.setPartOrConveyorRotation
setPosition
setPosition(newPosition: Vector3): void
Set the position of the mesh
Parameters
newPosition: Vector3
New position of the mesh
Returns void
Inherited from MeshGeometry.setPosition
setRotation
setRotation(newRotation: Vector3): void
Set the rotation of the mesh
Parameters
newRotation: Vector3
New rotation value of the mesh
Returns void
Inherited from MeshGeometry.setRotation
setScaling
setScaling(newScaling: Vector3): void
Set the scaling of the mesh
Parameters
newScaling: Vector3
New scaling value of the mesh
Returns void
Inherited from MeshGeometry.setScaling
